PORT=4001
MONGO_URI="mongodb+srv://surajmaurya0706:T4AGlKgLWozvorvG@cluster0.mrfdpks.mongodb.net/blog-app"


# Cloudinary Setup

CLOUD_NAME=dqzgt3io8
CLOUD_API_KEY=329615999134268
CLOUD_SECRET_KEY=PABumT6njniGVmsa5WXr6QHjd-E

JWT_SECRET_KEY=5zyMh4gXRb6xo5fxnDKukur2BDP74k1tCkZCmyz/71Q=


FRONTEND_URL=http://localhost:5173